.amplify/artifacts/cdk.out/asset.66ffabf4e5caed5119c472c855b812f2a4c6c00cc9fe03a0715c8f3c23ea55fb/model-schema.graphql

type Product @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: public, operations: [read]}])
{
  id: ID! @primaryKey
  name: String
  description: String
  price: Float
  seller: Seller @hasOne
  productSellerId: ID
  sellerProductsId: ID
  owner: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Seller @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: public, operations: [read]}])
{
  id: ID! @primaryKey
  name: String
  email: String
  stripeAccountId: String
  products: [Product] @hasMany
  owner: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Purchase @model @auth(rules: [{allow: owner, operations: [read], ownerField: "owner"},
  {allow: private, operations: [create]}])
{
  id: ID! @primaryKey
  product: Product @hasOne
  buyer: String
  buyerEmail: String
  amount: Float
  fee: Float
  stripeChargeId: String
  createdAt: AWSDateTime
  purchaseProductId: ID
  owner: String
  updatedAt: AWSDateTime!
}